# BootCamp2020

./: pom.xml
amazon/: pom.xml
amazon/src/main/java/com/amazon/data/: DataProviders.java
amazon/src/main/java/com/amazon/pages/: LandingPage.java  SignInPage.java
amazon/src/test/java/com/amazonTest/: LandingPageValidations.java  SignInPageValidations.java
amazon/src/test/resources/: AmazonRunner.xml
api/: pom.xml
api/src/main/java/com/pnt/api/: DummyPractice.java  Spotify.json  SpotifyPractice.java
api/src/main/resources/: Runner.xml
cigna/: pom.xml
cigna/src/main/java/com/cigna/data/: DataProviders.java
cigna/src/main/java/com/cigna/pages/: LandingPage.java  LogInPage.java
cigna/src/test/java/com/cignaTest/: LandingPageValidation.java  LogInPageValidations.java
cigna/src/test/resources/: CignaRunner.xml
citibank/: pom.xml
citibank/src/main/java/com/citiBank/: LandingPage.java
citibank/src/test/java/com/citiBankTest/: LandingPageValidations.java
citibank/src/test/resources/: CitiBankRunner.xml
cnn/: pom.xml
cnn/src/main/java/com/cnn/: LandingPage.java  LogInPage.java  SportsPage.java
cnn/src/test/java/com/cnnTest/: LandingPageValidations.java  LogInPageValidations.java  SportsPageValidations.java
cnn/src/test/resources/: CnnRunner.xml
facebook/: pom.xml
facebook/src/main/java/com/facebook/: HomePage.java  LandingPage.java
facebook/src/test/java/com/facebookTest/: HomePageValidations.java  LandingPageValidations.java
facebook/src/test/resources/: FacebookRunner.xml
generic/: pom.xml
generic/src/main/java/pnt/automation/base/: TestBase.java
generic/src/main/java/pnt/automation/extent/: ExtentTestManager.java
